.nav-list {
  display: flex;
  gap: 20px;
  list-style: none;
  text-decoration: none;
  color: gray;
}
.nav-link {
  color: gray;
  text-decoration: none;
}

.hero-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 1.1;
  color: black;
  margin-bottom: 50px;
  margin-top: 30px;
  margin-left: -100px;
}
.header {
  margin-bottom: -30px;
}
.half-background {
  background-size: 50%, auto;
  background-repeat: repeat-y;
  background: linear-gradient(90deg, white 50%, orange 50%);
}

.btn1 {
  text-decoration: none;
  padding: 15px 40px;
  border: 1px solid black;
  border-radius: 30px;
  color: black;
  background-color: white;
}
.btn2 {
  text-decoration: none;
  padding: 15px 40px;
  border-radius: 30px;
  color: white;
  background-color: #e47e2c;
}
.eat {
  margin-top: -0.2px;
  color: #e17014;
  margin-left: 100px;
}
/*.btn1:link,
.btn1:visited {
  background-color: #e67e22;
  color: white;
  font-size: 15px;
  font-weight: 100;
  display: inline-block;
  border-radius: 20px;
  text-decoration: none;
  padding: 10px 25px;
  margin-left: 30px;
  margin-top: 5px;
  margin-bottom: 30px;
}
.btn1:hover,
.btn1:active {
  background-color: #e67e22;
  color: white;
  text-decoration: none;
}
.btn2:link,
.btn2:visited {
  background-color: white;
  color: black;
  font-size: 15px;
  font-weight: 100;
  display: inline-block;
  border-radius: 20px;
  text-decoration: none;
  padding: 10px 25px;
  border: 1px black solid;
}
.btn2:hover,
.btn2:active {
  background-color: white;
  color: black;
  box-shadow: inset 0 0 0 3px white;
}*/
header {
  display: flex;
  justify-content: space-between;
  margin-right: 1000px;
  margin-top: 10px;
}
.but1 {
  margin-left: 1000px;
  margin-top: -300px;
  margin-left: 800px;
}

.logo {
  margin-left: 50px;
}
.img1 {
  height: 500px;
  margin-left: 620px;
  margin-top: -320px;
  border-radius: 10%;
}
.best {
  margin-top: 200px;
  margin-left: 100px;
  font-family: sans-serif;
}
.hero-heading {
  margin-top: 200px;
  margin-left: 200px;
  font-family: sans-serif;
}
.hero-description {
  margin-left: 300px;
  margin-top: -10px;
}
.both-buttons {
  margin-left: 850px;
  gap: 20px;
  margin-top: -20px;
}
.img-2 {
  height: 400px;
  width: 600px;
  border-radius: 10%;
  margin-left: 250px;
  margin-top: -150px;
  margin-bottom: -30px;
}
/* background-image: url(img2.jpeg);
  background-size: cover;
  background-position: center;
}
.container-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 1rem 1rem gray;
  border-radius: 10px;
  height: 500px;
  width: 950px;
  background-image: linear-gradient(to left bottom, #e98b38, #f0b27a);
  margin-bottom: 200px;
}*/
.logos {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-left: 300px;
  margin-top: 30px;
}
.featured {
  font-size: 20px;
  margin-top: 100px;
  text-align: center;
  padding: 10px;
  margin-bottom: -10px;
}
.logo1 {
  margin-right: 50px;
}
.Browse {
  font-size: 30px;
  color: black;
  text-align: center;
  margin-top: 130px;
}
.menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 300px;
}
.border {
  border: 2px gray solid;
  padding: 80px 40px;
  text-align: center;
  border-radius: 20px;
}
.explore-menu {
  font-size: 20px;
  color: #e67e22;
}
.menu-content {
  color: gray;
}
.button1 {
  font-size: 20px;
  border: 1px black solid;
  border-radius: 20px;
  background-color: #e67e22;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin-right: 50px;
  margin-left: -50px;
}
.button2 {
  font-size: 20px;
  border: 1px black solid;
  border-radius: 30px;
  background-color: white;
  color: black;
  padding: 10px 30px;
  text-decoration: none;
}
.menu-buttons {
  margin-top: 80px;
  margin-left: 500px;
}
.about-text {
  margin-top: 40px;
  color: gray;
}
.about-us-img {
  height: 550px;
  width: 550px;
  margin-left: 150px;
  margin-top: -150px;
  border-radius: 30px;
}
.About-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}
h5 {
  font-size: 30px;
  text-align: center;
  margin-top: 300px;
  margin-bottom: -10px;
  margin-left: 330px;
}
.break {
  margin-top: 30px;
}
.text-2 {
  color: gray;
  margin-top: 30px;
}
.about-box {
  display: grid;
  grid-template-columns: 50px 150px;
  row-gap: 10px;
  justify-content: center;
}
h6 {
  font-size: 30px;
  text-align: center;
}
/*.about-us-box {
  border: 1px black solid;
  padding: 20px;
}*/
.el--1 {
  background-color: orange;
}
.about-us-box {
  border: 1px black solid;
  width: 450px;
  border-radius: 30px;
  background-color: gray;
  margin-left: 600px;
  margin-top: -200px;
  margin-bottom: 200px;
}
.full-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 200px;
}
.food {
  height: 280px;
  width: 280px;
  border-radius: 30px;
  margin-top: 30px;
}
.heading {
  font-size: 30px;
  font-weight: bold;
}
.browse-menu {
  font-size: 30px;
  justify-content: center;
  margin-left: 500px;
  font-weight: bold;
}
.browse-context {
  color: gray;
  justify-content: center;
  margin-bottom: -150px;
  margin-top: 30px;
  font-size: 20px;
  margin-left: 350px;
}
/*.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 1rem 1rem gray;
  border-radius: 10px;
  height: 400px;
  background-image: linear-gradient(to left, #c46d21, #c77735);
  margin-top: 40px;
}
.image {
  background-image: url(multi-buns.jpeg);
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 500px;
  margin-left: 120px;
}*/
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 200px;
  background-image: linear-gradient(to left, #e17014, #e17014);
  margin-bottom: 200px;
}
.multibuns-img {
  height: 650px;
  width: 650px;
  background-image: url(multi-buns.jpeg);
  background-size: cover;
  background-position: center;
}
h10 {
  font-size: 40px;
  font-weight: bold;
  margin-top: -100px;
  justify-content: center;
  color: white;
}
.butt1 {
  font-size: 20px;
  border: 1px black solid;
  border-radius: 20px;
  padding: 10px 20px;
  text-decoration: none;
  background-color: white;
  color: black;
  margin-top: 20px;
}
.butt2 {
  font-size: 20px;
  border: 1px white solid;
  border-radius: 20px;
  padding: 10px 30px;
  text-decoration: none;
  background-color: #e17014;
  color: white;
}
.center {
  margin-top: 200px;
  color: white;
  font-size: 20px;
  margin-left: 170px;
}
.text {
  margin-top: 20px;
  margin-bottom: 50px;
}
/*.clients-border {
  border: 1px solid black;
  width: 500px;
}*/
.stars {
  display: grid;
  grid-template-columns: 30px 30px 30px 30px 30px;
  column-gap: 10px;
  margin-bottom: 25px;
}
.star-size {
  height: 30px;
  width: 30px;
}
.arrow1 {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: #e17014;
}
.arrow2 {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: #e17014;
}

.matt-cannon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.matt {
  display: grid;
  grid-template-columns: 50px 100px;
  column-gap: 20px;
}
h11 {
  font-size: 30px;
  color: black;
  font-weight: bold;
  margin-left: 500px;
  margin-top: 100px;
}
.client-content {
  color: gray;
  font-size: 15px;
  margin-left: 450px;
}
h12 {
  font-size: 30px;
  font-weight: bold;
  color: black;
  margin-bottom: 50px;
}
.client-text {
  color: gray;
  font-size: 15px;
  margin-top: 20px;
}
.clients-border {
  margin-left: 380px;
  border: 2px black solid;
  width: 500px;
  padding: 30px 50px;
  margin-top: 30px;
  border-radius: 30px;
  border-color: gray;
}
/*.arrow1 {
  height: 70px;
  width: 70px;
  background-color: #e17014;
  border-radius: 50%;
  margin-left: 200px;
  
}*/
.form {
  display: grid;
  grid-template-columns: 200px 200px;
  column-gap: 30px;
  border: 2px solid gray;
  padding: 80px 40px;
  margin-right: 170px;
  border-radius: 30px;
  background-color: white;
  margin-top: 80px;
}

.head {
  font-size: 20px;
  font-weight: bold;
}
.full {
  font-size: 15px;
  color: gray;
  border-radius: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;
}
h13 {
  font-size: 40px;
  font-weight: bold;
}
.form-text {
  color: gray;
  font-size: 20px;
}
.form-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 150px;
}
.sub-box {
  display: grid;
  grid-template-columns: 50px 200px;
}
.note-box {
  margin-left: -230px;
  margin-top: 50px;
  border: black 2px solid;
  border-radius: 30px;
}
.form-grid-1 {
  margin-left: 200px;
  margin-top: 200px;
}
.form-but {
  text-decoration: none;
  font-size: 20px;
  background-color: #e17014;
  color: white;
  border-radius: 30px;
  padding: 10px 20px;
  margin-top: 30px;
  text-align: center;
}
.form-right-side {
  background-color: #e17014;
  margin-bottom: 50px;
  height: 990px;
  margin-bottom: 200px;
}
h14 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 500px;
  margin-left: 100px;
}
.insta-left-side {
  display: grid;
  grid-template-columns: 400px 500px;
}
.imgs {
  height: 350px;
  width: 350px;
  border-radius: 30px;
  margin-left: 50px;
  margin-bottom: 100px;
  margin-top: 100px;
}
.insta-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
  background-color: #f9e2d0;
}
.images {
  height: 150px;
  width: 150px;
  margin-top: 110px;
  border-radius: 30px;
  margin-left: -50px;
  margin-bottom: -110px;
}
.insta-right-side {
  display: grid;
  grid-template-columns: 160px 100px;
  column-gap: 10px;
  row-gap: 20px;
}
.follow-but {
  text-decoration: none;
  font-size: 20px;
  background-color: #e17014;
  color: white;
  border-radius: 30px;
  padding: 10px 20px;
  text-align: center;
  margin-left: 500px;
  margin-top: 100px;
}
.insta-but {
  display: flex;
  justify-content: space-between;
}
.full-insta-page {
  /* background-color: #f9e2d0;*/
}
.stars1 {
  display: grid;
  grid-template-columns: 30px 30px 30px 30px 30px;
  column-gap: 10px;
  margin-bottom: 25px;
}
.star-size1 {
}
.footer-text {
  color: gray;
  font-size: 20px;
}
h15 {
  font-size: 20px;
  font-weight: bold;
}
.middle {
  display: grid;
  grid-template-columns: 100px 100px;
}
.footer-middle-text {
  color: gray;
  font-size: 15px;
}
.footer-last {
  display: grid;
  grid-template-columns: 150px 180px;
  column-gap: 15px;
  row-gap: 20px;
}
.images1 {
  height: 150px;
  width: 150px;
  border-radius: 30px;
}
.footer-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 200px;
  background-color: white;
}
.footer-insta-text {
  font-size: 25px;
  font-weight: bold;
  margin-top: -15px;
}
.footer-first {
  margin-left: 150px;
}
.footer-middle {
  margin-left: 100px;
}
.footer-image {
  margin-right: -50px;
  margin-bottom: 150px;
}
/*ARTICLE*/
h17 {
  font-size: 40px;
  font-size: bold;
  margin-left: 100px;
  margin-bottom: 50px;
}

.article-img {
  height: 500px;
  width: 500px;
  border-radius: 30px;
}
.article-date {
  color: gray;
  font-size: 15px;
}
.article-text {
  color: gray;
  font-size: 15px;
}
h18 {
  font-size: 40px;
  font-weight: bold;
}
.article-left-side {
  display: grid;
  grid-template-columns: 230px 230px;
  grid-template-rows: 500px 500px;
  column-gap: 30px;
  row-gap: -200px;
}
.article-img-left {
  height: 230px;
  width: 230px;
  border-radius: 30px;
}
.h19 {
  font-size: 17px;
  font-weight: bold;
}
.article-page {
  display: grid;
  grid-template-columns: 500px 400px;
  column-gap: 100px;
  row-gap: 50px;
  margin-left: 80px;
  margin-top: 100px;
  background-color: #f9e2d0;
}
.A1 {
  border: 1px transparent solid;
  border-radius: 30px;
  background-color: white;
  margin-top: 50px;
  margin-bottom: 50px;
}
.A2 {
  border: 1px transparent solid;
  border-radius: 30px;
  background-color: white;
  margin-top: 50px;
  margin-bottom: 50px;
}
